spring.application.name=movie

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeonminee22@gmail.com
spring.mail.password=obcqfphkoijkvldl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true


